VITE_API_BASE_URL=https://invoice-generator-iisl.onrender.com
SUPABASE_URL=https://rlhdtlsdqadhagthihug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaGR0bHNkcWFkaGFndGhpaHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTMzOTgsImV4cCI6MjA3MDU2OTM5OH0.DIgoBHWsr8E3K5ytMuPGE6tNiAxFcv28ulwVdIgdRjU
